incoming:
  listen:
    - 0.0.0.0
    - '::'
  allow_from:
    - 0.0.0.0/0
recursor:
  forward_zones:
    - zone: company-windows-server-dns-zone.com
      forwarders:
        - 172.28.0.4
    - zone: company-bind-server-dns-zone.com
      forwarders:
        - 172.28.0.4
    - zone: company-powerdns-zone.com
      forwarders:
        - 172.28.0.4

